# springboot-demo

./: pom.xml
src/main/java/com/mine/: SimpleFourRuleTest.java  SpringBootDemoApplication.java
src/main/java/com/mine/algorithm/: SimpleFourRuleTest.java
src/main/java/com/mine/anno/: AnnotationTest.java
src/main/java/com/mine/anno/annotation/: TestInheritedAnnotation.java
src/main/java/com/mine/annotation/anno/: LogInfo.java  SelfDefineLog.java
src/main/java/com/mine/annotation/aop/: LogInfoAspect.java  SelfDefineLogAspect.java
src/main/java/com/mine/annotation/controller/: AccountController.java  UserController.java
src/main/java/com/mine/annotation/dao/: AccountDao.java  AccountLogBaseInfoMapper.java  UserDao.java
src/main/java/com/mine/annotation/entity/: Account.java  AccountLogBaseInfo.java  AccountLogBaseInfoExample.java  LoginUser.java  ModuleEnum.java  OperateEnum.java  RerunCondition.java  User.java
src/main/java/com/mine/annotation/interceptor/: MyBatisInterceptor.java
src/main/java/com/mine/annotation/manager/: AccountLogBaseInfoManager.java
src/main/java/com/mine/annotation/service/: AccountService.java  UserService.java
src/main/java/com/mine/aop/jdkp/: JDKProxyTest.java
src/main/java/com/mine/aop/spaop/: AOPTest.java
src/main/java/com/mine/demo/: HelloWorld.java  SpringbootDemoApplication.java
src/main/java/com/mine/domain/: RetResult.java
src/main/java/com/mine/enums/: Formatter.java
src/main/java/com/mine/exception/: ExceptionTest.java
src/main/java/com/mine/generic/: GenericTest.java  GenericTest2.java  GenericTest3.java  GenericTest4.java  GenericTest5.java  GenericTest6.java
src/main/java/com/mine/java/calculate/: CalcTest.java
src/main/java/com/mine/java/collections/: ArrayListTest1.java  ArrayListTest2.java
src/main/java/com/mine/java/compile/: CompileTest1.java  CompileTest2.java  CompileTest3.java  CompileTest4.java
src/main/java/com/mine/java/exception/: ExceptionTest.java
src/main/java/com/mine/java/finalval/: FinalTest.java
src/main/java/com/mine/java/internation/: InternationTest1.java  InternationTest2.java  InternationTest3.java  InternationTest4.java  InternationTest5.java  InternationTest6.java  InternationTest7.java  InternationTest8.java
src/main/java/com/mine/java/io/: IOTest1.java  IOTest10.java  IOTest11.java  IOTest12.java  IOTest13.java  IOTest14.java  IOTest15.java  IOTest16.java  IOTest17.java  IOTest18.java  IOTest19.java  IOTest2.java  IOTest20.java  IOTest3.java  IOTest4.java  IOTest5.java  IOTest6.java  IOTest7.java  IOTest8.java  IOTest9.java
src/main/java/com/mine/java/jdbc/: JDBCTest1.java  JDBCTest10.java  JDBCTest2.java  JDBCTest3.java  JDBCTest4.java  JDBCTest5.java  JDBCTest6.java  JDBCTest7.java  JDBCTest8.java  JDBCTest9.java
src/main/java/com/mine/java/net/: NetTest1.java  NetTest2.java  NetTest3.java  NetTest4.java  NetTest5.java  NetTest6.java
src/main/java/com/mine/java/reflect/: ClassTest1.java  ClassTest2.java  ClassTest3.java  ConstructorTest.java  FieldTest.java  MethodTest.java
src/main/java/com/mine/java/security/: Caesar.java  SecurityTest1.java
src/main/java/com/mine/java/staticval/: StaticTest.java
src/main/java/com/mine/java/stream/: OptionalTest.java  OptionalTest2.java  StreamTest.java  StreamTest1.java  StreamTest10.java  StreamTest2.java  StreamTest3.java  StreamTest4.java  StreamTest5.java  StreamTest6.java  StreamTest7.java  (+2 more)
src/main/java/com/mine/listen/: ListenTest.java
src/main/java/com/mine/oop/: ObjectOrientedTest.java
src/main/java/com/mine/practice/: CalcCombinationTest.java  SortTwoOrderedArrayTest.java
src/main/java/com/mine/python/: PythonCaller1Test1.java  PythonCaller1Test2.java  PythonCaller1Test3.java
src/main/java/com/mine/stream/: CompareMapTest.java  StreamTest.java
src/main/java/com/mine/utils/: DateUtilTest.java  ELExpressionTest.java  StopWatchTest.java  StopWatchTest2.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/compile/: err.txt
src/main/resources/files/: Of_Studies.txt  bin.txt  bin2.txt  bin4.txt  files.txt  out.txt  users.txt
src/main/resources/files/dir/: move.txt
src/main/resources/files/dir2/: son3.txt
src/main/resources/files/dir2/dir2_1/: son4.txt
src/main/resources/jdbc/: database1.properties  pictures.sql
src/main/resources/net/: post.properties
src/main/resources/xml/: config.dtd  config.xsd  employee.html  test1.xml  test11.html  test11.xml  test2.xml  test3.xml  test4.xml  test6.xml  test7.xml  test8.xml
src/test/java/com/mine/demo/: SpringbootDemoApplicationTests.java
(+68 files in other folders)
