jdbc.url=jdbc:mysql://localhost:3306/COREJAVA?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=*********
jdbc.password=*********