# 应用名称
spring.application.name=springboot-demo
server.port=8081

# 数据库配置，下列配置不可用，请作相应的配置
#spring.datasource.url=***********
#spring.datasource.username=********
#spring.datasource.password=***********
#spring.datasource.driver-class-name=

# MyBatis配置
#mybatis.type-aliases-package=com.mine.annotation.entity
#mybatis.config-location=classpath:mybatis-config.xml


# 禁用数据库配置 - 不需要的时候开放此注解
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# 使用AntPattern风格作为url路径匹配策略，以解决和swagger-mvc的匹配策略的冲突，spring默认是PathPattern的
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

